/*
9-1-16
*/
.btn-primary {
	width: 50%;
	}
.col-sm-2 img {
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 5px;
	margin-right: 15px;
	}
.table-responsive {	
	margin-top: 15px;
	}
.img-responsive {	
	margin-bottom: 10px;
	}
.btn btn-primary {
	color:#cc0033;
	padding-bottom:30px;
	}
.pager .previous a {
background-color:#dcdcdc;
		}
.pager .next a {
background-color:#dcdcdc;
		}
.pager .exit a {
background-color:#dcdcdc;
		}
/*
Need to separate the buttons on the order page when looking on the smallest screen
*/		
#Button-separate {	
	margin-bottom: 10px !important;
	
	margin-top: 10px !important;
	/*	
	margin-left: 170px !important;
	*/		
	}
hr {
	border-color:#000000;	    
    border-width: 2px;
}

/*
this hides a column in the ordering table
*/	
.colSel {
	display:none;
{
